# dotnetcore-webapi-template

./: .codacy.yml  Dotnet.Samples.AspNetCore.WebApi.sln  README.md  delete-component.yaml  externalcatalog-info.yaml  gocd-config.json  gocd.yaml  inner-sourcing.yaml  pipeline.yaml  template.yaml  template_OpenAI.yaml  template_azure_vm.yaml  template_branch.yaml  template_cloud_readiness.yaml  template_container_Automation.yaml  template_container_migration.yaml  template_docker_image.yaml  template_github_action.yaml  template_jira_to_code.yaml  template_jira_to_code_AIForce.yaml  template_new_service.yaml  template_pr.yaml  user-registration-template.yaml
Dotnet.Samples.AspNetCore.WebApi/: Dotnet.Samples.AspNetCore.WebApi.csproj  Program.cs  packages.lock.json
Dotnet.Samples.AspNetCore.WebApi.Tests/: PlayerControllerTests.cs  PlayerServiceTests.cs
Dotnet.Samples.AspNetCore.WebApi.Tests/Utilities/: PlayerMocks.cs  PlayerStubs.cs
Dotnet.Samples.AspNetCore.WebApi/Data/: PlayerData.cs
Dotnet.Samples.AspNetCore.WebApi/Enums/: Enumeration.cs  Position.cs
Dotnet.Samples.AspNetCore.WebApi/Models/: Player.cs
Dotnet.Samples.AspNetCore.WebApi/Properties/: launchSettings.json
Dotnet.Samples.AspNetCore.WebApi/Utilities/: ApplicationBuilderExtensions.cs
skeleton/: .gitignore  LICENSE  catalog-info.yaml  codecov.yml  mkdocs.yml
skeleton/Dotnet.Samples.AspNetCore.WebApi.Tests/: Dotnet.Samples.AspNetCore.WebApi.Tests.csproj  packages.lock.json
skeleton1/: .codacy.yml  .gitignore  Dotnet.Samples.AspNetCore.WebApi.sln  LICENSE  README.md  catalog-info.yaml  codecov.yml  mkdocs.yml
(+14 files in other folders)
